
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fded:4107:4037::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2 eth3'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'


config interface 'wan'
	option ifname 'eth0'
	option proto 'pppoe'
	option username '037107822264'
	option password '123456'
	option ipv6 'auto'
	option keepalive '0'
	option ifname 'eth0'

